Java 8 and OO Development
5 days, 

Daily schedule
8:30 - 4:30
lunch 12:00 - 1:00
15 minute breaks approx 9:45 and 2:30

Monday
------
8:30 - 9:00, Introductions, check environment, general chaos
9-:00 - 9:30, Lecture Chapter 1, A First Look
9:30 - 9:45, Lab Chapter 1
9-45 - 10:00 break
10:00 - 11:30? Lecture, 2. Java Basics
11:30? - 12:00, Lab, Chapter 2
12:00 - 1:00, Lunch
1:00 - 2:30, Lecture 3 Class and Object Basics (Small, non-coding labs included)
2:30 - 2:45, Break
2:45 - 3:45, Continue Lecture 3
3:45 - 4:30, Lab, Chapter 3

Tuesday
-------
8:30 - 9:00, Lecture, Chapter 4.1
9:00 - 9:30?, Lab, Chapter 4.1
9:30 - 9:45? Lecture, Chapter 4.2 (Constructors)
9-45 - 10:00 break
10:00 - 10:15, Lab, Chapter 4.2
10:15 - 10:45 - Lecture, Chapter 4.3 (Static)
10:45 - 11:00 - Lab, 4.3
11:00 - 12:00 - Lecture, 4.4 enum, with short lab at end
12:00 - 1:00, Lunch
1:00 - 1:30, - Lecture 4.5, other Java features
1:30 - 1:45, - Lab 4.5, Debugger (do together, need intpreter)
1:45 - 2:30 - Lecture 5.1, If statements
2:30 - 2:45, Break
2:45 - 3:15 - Lab 5.1
3:15 - 4:00 - Lecture 5.2, Loops
4:00 - 4:30  - Lab 5.2

Wednesday
---------
8:30 - 9:15 - Chapter 6.1, Strings
9:15 - 9:45 - Chapter 6.2, Arrays
9-45 - 10:00 break
10:00 - 10:30 - Finish Chapter 6.2, Arrays
10:30 - 11:00 - Lab 6.2
11:00 - 12:00 - Lecture, Chapter 7
12:00 - 1:00, Lunch
1:00 - 1:30 - Lecture, Chapter 7
1:30 - 2:00 - Lab, Chapter 7
2:00 - 2:30 - Lecture, Chapter 8.1
2:30 - 2:45, Break
2:45 - 3:15, Lab, Chapter 8.1
3:15 - 4:00, Lecture 8.2, Inheritance
4:00 - 4:30, Lab, Chapter 8.2

Thursday
--------
8:30 - 9:15, Lecture 8.3, Polymorhpism
9:15 - 9:45, Lab 8.3, Polymorphism
9-45 - 10:00 break
10:00 - 10:30 - Lecture, Finish chapter 8 (Object and Abstract)
10:30 - 12:00 - Lecture, Chapter 9 Interfaces
12:00 - 1:00, Lunch
1:00 - 1:30, Lab 9.1, Interfaces
1:30 - 2:00, Lecture 9.2, oter Interface stuff, no lab
2:00 - 2:30, Lecture 10.1, Exception heirarchy
2:30 - 2:45, Break
2:45 - 3:45 - Lecture 10.2, Handling Exceptions
3:45 - 4:30 - Lab 10

Friday
------
8:30 - 9:15 - Lecture 11.1, Collections (Lists and ArrayLists, autoboxing)
9:15 - 9:45 - Lab 11.1
9-45 - 10:00 break
10:00 - 10:45 Lecture, rest of chapter 11 (Other collection types, iterators)
10:45 - 11:00 Lab 11.2
11:00 - 12:00, Lecture, Chapter 12 (JDBC)
12:00 - 1:00, Lunch
1:00 - 2:00 , Lecture Chapter 12.2 and 12.4 (JPA)
2:00 - 2:30, Lab 12.2 and 12.3
2:30 - 2:45, Break
2:45 - 4:30, Session 13 (Additional Language Features), Other topics, we will have to see.
	         Some students at this point will leave, others will want their own stuff covered.  
	         This will mostly be lecture and demos, no labs.
